# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=your_api_key_here
REACT_APP_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://your_project-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=your_project_id
REACT_APP_FIREBASE_STORAGE_BUCKET=your_project.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
REACT_APP_FIREBASE_APP_ID=your_app_id
REACT_APP_FIREBASE_MEASUREMENT_ID=your_measurement_id
#GEMINI API KEY
REACT_APP_GEMINI_API_KEY=your_openrouter_api_key_here
# EmailJS Configuration 
REACT_APP_EMAILJS_SERVICE_ID=your_emailjs_service_id
REACT_APP_EMAILJS_TEMPLATE_ID=your_emailjs_template_id
REACT_APP_EMAILJS_PUBLIC_KEY=your_emailjs_public_key
# Weather API Configuration
REACT_APP_WEATHER_API_KEY=your_openweather_key_here
REACT_APP_WEATHER_BASE_URL=https://api.openweathermap.org/data/2.5
# Address API (ViaCEP)
REACT_APP_VIACEP_BASE_URL=https://viacep.com.br/ws
REACT_APP_BACKUP_CEP_API_KEY=optional_backup_cep_api_key

# Environment
REACT_APP_ENVIRONMENT=development
